This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: syntaxandsemantics.aux
The style file: plain.bst
Database file #1: fluxion.bib
Warning--empty institution in ISO14977
Warning--can't use both author and editor fields in fluxionname
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4684 characters,
and the built_in function-call counts, 1046 in all, are:
= -- 94
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 41
:= -- 186
add.period$ -- 14
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 41
empty$ -- 104
format.name$ -- 10
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 27
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 10
width$ -- 6
write$ -- 49
(There were 2 warnings)
