\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}%
\contentsline {section}{\numberline {1.1}A Defence of Fluxion}{8}%
\contentsline {subsection}{\numberline {1.1.1}Fluxion is not a Programming Language}{9}%
\contentsline {subsection}{\numberline {1.1.2}the Name Fluxion}{9}%
\contentsline {section}{\numberline {1.2}Contents of the Specification}{9}%
\contentsline {chapter}{\numberline {2}Grammar}{11}%
\contentsline {section}{\numberline {2.1}Notation}{12}%
\contentsline {section}{\numberline {2.2}Common Lexical Units}{12}%
\contentsline {section}{\numberline {2.3}Literals}{12}%
\contentsline {subsection}{\numberline {2.3.1}Boolean Literals}{12}%
\contentsline {subsection}{\numberline {2.3.2}Numerical Literals}{12}%
\contentsline {subsection}{\numberline {2.3.3}Sets and Enumerables}{13}%
\contentsline {subsection}{\numberline {2.3.4}Sequences}{13}%
\contentsline {subsection}{\numberline {2.3.5}Matrices and Vectors}{13}%
\contentsline {subsection}{\numberline {2.3.6}General Literal Grammar}{13}%
\contentsline {section}{\numberline {2.4}Operators}{13}%
\contentsline {subsection}{\numberline {2.4.1}Binary Operators}{13}%
\contentsline {subsection}{\numberline {2.4.2}Unary Operators}{14}%
\contentsline {section}{\numberline {2.5}Variables and Expressions}{14}%
\contentsline {section}{\numberline {2.6}Statements}{14}%
\contentsline {section}{\numberline {2.7}General Program Grammar}{15}%
\contentsline {chapter}{\numberline {3}Fluxion's Type System}{17}%
\contentsline {section}{\numberline {3.1}An Overview of the Fluxion's Type System}{18}%
\contentsline {subsection}{\numberline {3.1.1}Unbound Variable}{18}%
\contentsline {subsection}{\numberline {3.1.2}Associated Grammar}{18}%
\contentsline {section}{\numberline {3.2}Booleans}{18}%
\contentsline {section}{\numberline {3.3}Numbers}{18}%
\contentsline {subsection}{\numberline {3.3.1}Integers}{19}%
\contentsline {subsection}{\numberline {3.3.2}Decimal}{19}%
\contentsline {subsection}{\numberline {3.3.3}Imaginary numbers}{19}%
\contentsline {subsection}{\numberline {3.3.4}Reserved Numerals}{20}%
\contentsline {subsubsection}{Irrational Numerals}{20}%
\contentsline {subsubsection}{Cardinality of Infinite Sets}{20}%
\contentsline {section}{\numberline {3.4}Matrices}{20}%
\contentsline {subsection}{\numberline {3.4.1}Vectors}{21}%
\contentsline {section}{\numberline {3.5}Sets}{21}%
\contentsline {subsection}{\numberline {3.5.1}Enumerables}{21}%
\contentsline {subsection}{\numberline {3.5.2}Predefined Sets and Enumerables}{21}%
\contentsline {subsubsection}{Number Sets}{21}%
\contentsline {section}{\numberline {3.6}Sequences}{22}%
\contentsline {chapter}{\numberline {4}Operations}{23}%
\contentsline {section}{\numberline {4.1}Operator Semantics}{24}%
\contentsline {section}{\numberline {4.2}Error Literals}{25}%
\contentsline {section}{\numberline {4.3}Code Precedence}{25}%
\contentsline {section}{\numberline {4.4}Homogeneous Operations}{26}%
\contentsline {subsection}{\numberline {4.4.1}Numerical Operations}{26}%
\contentsline {subsubsection}{Common Operations}{26}%
\contentsline {subsubsection}{Operations Exclusive to Integers}{27}%
\contentsline {subsubsection}{Operations Exclusive to Imaginals}{28}%
\contentsline {subsection}{\numberline {4.4.2}Matrix Operations}{28}%
\contentsline {subsubsection}{Common Operations}{28}%
\contentsline {subsubsection}{Operations Exclusive to Vectors}{28}%
\contentsline {subsection}{\numberline {4.4.3}Set Operations}{28}%
\contentsline {subsection}{\numberline {4.4.4}Sequence Operations}{28}%
\contentsline {section}{\numberline {4.5}Heterogenous Operations}{29}%
\contentsline {subsection}{\numberline {4.5.1}Containment operator \texttt {in}}{29}%
\contentsline {subsection}{\numberline {4.5.2}Scalar Multiplication Operator \texttt {*}}{29}%
\contentsline {section}{\numberline {4.6}Boolean Operations}{29}%
\contentsline {subsection}{\numberline {4.6.1}Pure Boolean Operators}{29}%
\contentsline {subsection}{\numberline {4.6.2}Open Comperasion Operators}{30}%
\contentsline {subsection}{\numberline {4.6.3}Closed Comperasion Operators}{30}%
\contentsline {chapter}{\numberline {5}Variables}{33}%
\contentsline {section}{\numberline {5.1}Pure Variables}{34}%
\contentsline {section}{\numberline {5.2}Functions}{34}%
\contentsline {subsection}{\numberline {5.2.1}Partial Functions}{35}%
\contentsline {subsection}{\numberline {5.2.2}Function Domains}{35}%
\contentsline {subsection}{\numberline {5.2.3}Unary Function Inverter Operation \texttt {\textbackslash }}{35}%
\contentsline {subsection}{\numberline {5.2.4}Binary Convergence Operator \texttt {->}}{35}%
\contentsline {section}{\numberline {5.3}Expression Evaluation}{36}%
\contentsline {subsection}{\numberline {5.3.1}Name Resolution}{36}%
\contentsline {section}{\numberline {5.4}Macros}{36}%
\contentsline {section}{\numberline {5.5}Built-in Functions}{36}%
\contentsline {chapter}{\numberline {6}Reductions}{39}%
\contentsline {section}{\numberline {6.1}Reductions on Simple Operations}{40}%
\contentsline {section}{\numberline {6.2}Reductions on Functions}{41}%
\contentsline {section}{\numberline {6.3}Reductions on Logarithmic Functions}{41}%
\contentsline {section}{\numberline {6.4}Reductions on Trigonometric Functions}{42}%
\contentsline {section}{\numberline {6.5}Reductions on Gamma Function}{42}%
\contentsline {section}{\numberline {6.6}Reductions on Sum and Product}{42}%
\contentsline {section}{\numberline {6.7}Reductions on Integrals}{43}%
\contentsline {chapter}{\numberline {7}Mathematical Proofs and Functions}{45}%
\contentsline {section}{\numberline {7.1}Exponentiation by Complex Numerals}{45}%
