\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Defence of Fluxion}{6}\protected@file@percent }
\citation{fluxionname}
\citation{collins}
\citation{ISO14977}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fluxion is not a Programming Language}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}the Name Fluxion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contents of the Specification}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grammar}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Common Lexical Units}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Boolean Literals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Numerical Literals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sets and Enumerables}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sequences}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Matrices and Vectors}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}General Literal Grammar}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operators}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Binary Operators}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Unary Operators}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variables and Expressions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Statements}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}General Program Grammar}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fluxion's Type System}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An Overview of the Fluxion's Type System}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unbound Variable}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Associated Grammar}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Booleans}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numbers}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Grammar rules associated with each type.}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Integers}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example integers}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Decimal}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example decimals}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Imaginary numbers}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example imaginals}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Reserved Numerals}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irrational Numerals}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cardinality of Infinite Sets}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matrices}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}An example matrix}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vectors}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Example vectors}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sets}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Example vectors}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Enumerables}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Predefined Sets and Enumerables}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number Sets}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Domains, their Fluxion equivalents and their enumeration method as Enumerables, if it exists.}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sequences}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operations}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A classification of operators in Fluxion}}{22}\protected@file@percent }
\newlabel{tab:operators}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operator Semantics}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Literals}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Error Literal Examples}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code Precedence}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Homogeneous Operations}{24}\protected@file@percent }
\newlabel{tab:operatordomains}{{4.4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Domains of homogeneous algebraic operators, an homogeneous operator requires all of its operands to be of this type to work correctly.}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Numerical Operations}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Operations}{24}\protected@file@percent }
\citation{stack}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example usages of operations}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operations Exclusive to Integers}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operations Exclusive to Imaginals}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Matrix Operations}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Operations}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operations Exclusive to Vectors}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Set Operations}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sequence Operations}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Heterogenous Operations}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Containment operator \texttt  {in}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Scalar Multiplication Operator \texttt  {*}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Boolean Operations}{27}\protected@file@percent }
\newlabel{tab:booleanoperators}{{4.6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Operators used with different types of boolean operations.}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pure Boolean Operators}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Open Comperasion Operators}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Closed Comperasion Operators}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variables}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pure Variables}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functions}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Partial Functions}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Domains}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Unary Function Inverter Operation \texttt  {\textbackslash }}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Binary Convergence Operator \texttt  {->}}{33}\protected@file@percent }
\bibstyle{plain}
\bibdata{fluxion.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Expression Evaluation}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Name Resolution}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Macros}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Built-in Functions}{34}\protected@file@percent }
\newlabel{tab:utilfunctions}{{5.5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Builtin functions.}}{35}\protected@file@percent }
\bibcite{collins}{1}
\bibcite{ISO14977}{2}
\bibcite{fluxionname}{3}
\bibcite{stack}{4}
