\begin{thebibliography}{1}

\bibitem{collins}
Collins~English Dictionary.
\newblock fluxion.

\bibitem{ISO14977}
{Information technology - Syntactic metalanguage - Extended BNF}.
\newblock Standard, International Organization for Standardization, Geneva, CH,
  December 1996.

\bibitem{fluxionname}
Isaac Newton.
\newblock {\em the Method of Fluxions and Infinite Series: With Its Application
  to the Geometry of Curve-lines}.
\newblock Printed by Henry Woodfall; and sold by John Nourse, 1736.

\end{thebibliography}
