\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Defence of Fluxion}{6}\protected@file@percent }
\citation{fluxionname}
\citation{collins}
\citation{ISO14977}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fluxion is not a Programming Language}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}the Name Fluxion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contents of the Specification}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grammar}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Common Lexical Units}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Boolean Literals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Numerical Literals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sets and Sequences}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Matrices and Vectors}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}General Literal Grammar}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operators}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Binary Operators}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Unary Operators}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variables and Expressions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Statements}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}General Program Grammar}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fluxion's Type System}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An Overview of the Fluxion's Type System}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unbound Variable}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Associated Grammar}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Grammar rules associated with each type.}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Booleans}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numbers}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Integers}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example integers}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Decimal}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example decimals}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Imaginary numbers}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example imaginals}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Irrational Numbers}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matrices}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}An example matrix}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vectors}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Example vectors}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sets}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Example vectors}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sequences}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Predefined Sets and Sequences}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number Sets}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Domains, their Fluxion equivalents and their enumeration method as sequences, if it exists.}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operations}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A classification of operators in Fluxion}}{22}\protected@file@percent }
\newlabel{tab:operators}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operator Semantics}{22}\protected@file@percent }
\bibstyle{plain}
\bibdata{fluxion.bib}
\bibcite{collins}{1}
\bibcite{ISO14977}{2}
\bibcite{fluxionname}{3}
