\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Defence of Fluxion}{8}\protected@file@percent }
\citation{fluxionname}
\citation{collins}
\citation{ISO14977}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fluxion is not a Programming Language}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}the Name Fluxion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contents of the Specification}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grammar}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Common Lexical Units}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literals}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Boolean Literals}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Numerical Literals}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sets and Enumerables}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sequences}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Matrices and Vectors}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}General Literal Grammar}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operators}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Binary Operators}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Unary Operators}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variables and Expressions}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Statements}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}General Program Grammar}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fluxion's Type System}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An Overview of the Fluxion's Type System}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unbound Variable}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Associated Grammar}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Booleans}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numbers}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Grammar rules associated with each type.}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Integers}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example integers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Decimal}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example decimals}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Imaginary numbers}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example imaginals}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Reserved Numerals}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irrational Numerals}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cardinality of Infinite Sets}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matrices}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}An example matrix}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vectors}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Example vectors}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sets}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Example vectors}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Enumerables}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Predefined Sets and Enumerables}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number Sets}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Domains, their Fluxion equivalents and their enumeration method as Enumerables, if it exists.}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sequences}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operations}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A classification of operators in Fluxion}}{24}\protected@file@percent }
\newlabel{tab:operators}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operator Semantics}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Literals}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Error Literal Examples}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code Precedence}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Homogeneous Operations}{26}\protected@file@percent }
\newlabel{tab:operatordomains}{{4.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Domains of homogeneous algebraic operators, an homogeneous operator requires all of its operands to be of this type to work correctly.}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Numerical Operations}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Operations}{26}\protected@file@percent }
\citation{stack}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example usages of operations}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operations Exclusive to Integers}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operations Exclusive to Imaginals}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Matrix Operations}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Operations}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operations Exclusive to Vectors}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Set Operations}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sequence Operations}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Heterogenous Operations}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Containment operator \texttt  {in}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Scalar Multiplication Operator \texttt  {*}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Boolean Operations}{29}\protected@file@percent }
\newlabel{tab:booleanoperators}{{4.6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Operators used with different types of boolean operations.}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pure Boolean Operators}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Open Comperasion Operators}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Closed Comperasion Operators}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variables}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pure Variables}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functions}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Partial Functions}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Domains}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Unary Function Inverter Operation \texttt  {\textbackslash }}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Binary Convergence Operator \texttt  {->}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Expression Evaluation}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Name Resolution}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Macros}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Built-in Functions}{36}\protected@file@percent }
\newlabel{tab:utilfunctions}{{5.5}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Builtin functions.}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reductions}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reductions on Simple Operations}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reductions on Functions}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reductions on Logarithmic Functions}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reductions on Trigonometric Functions}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reduction on Inverse Trigonometric Functions}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Reductions on Gamma Function}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Reductions on Sum and Product}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Reductions on Integrals}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Reductions on Matrices}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Reductions on Sets}{42}\protected@file@percent }
\bibstyle{plain}
\bibdata{fluxion.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mathematical Proofs and Functions}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exponentiation by Complex Numerals}{43}\protected@file@percent }
\bibcite{collins}{1}
\bibcite{ISO14977}{2}
\bibcite{fluxionname}{3}
\bibcite{stack}{4}
