\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fluxionname}
\citation{collins}
\citation{ISO14977}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fluxion Core \\ \large  {Fundamental Features of Fluxion}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grammar}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Common Lexical Units}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Boolean Literals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Numerical Literals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sets and Enumerables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Sequences}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Matrices and Vectors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}General Literal Grammar}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operators}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Binary Operators}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Unary Operators}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Variables and Expressions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Statements}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}General Program Grammar}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluxion's Type System}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Overview of the Fluxion's Type System}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unbound Variable}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Associated Grammar}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Booleans}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numbers}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Grammar rules associated with each type.}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integers}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example integers}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decimal}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example decimals}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Imaginary numbers}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Example imaginals}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reserved Numerals}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irrational Numerals}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cardinality of Infinite Sets}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrices}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}An example matrix}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vectors}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Example vectors}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sets}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Example vectors}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Enumerables}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Predefined Sets and Enumerables}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number Sets}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Domains, their Fluxion equivalents and their enumeration method as Enumerables, if it exists.}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sequences}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operations}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A classification of operators in Fluxion}}{16}\protected@file@percent }
\newlabel{tab:operators}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operator Semantics}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Error Literals}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Error Literal Examples}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code Precedence}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Homogeneous Operations}{18}\protected@file@percent }
\newlabel{tab:operatordomains}{{3.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Domains of homogeneous algebraic operators, an homogeneous operator requires all of its operands to be of this type to work correctly.}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Numerical Operations}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Operations}{18}\protected@file@percent }
\citation{stack}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example usages of operations}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operations Exclusive to Integers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operations Exclusive to Imaginals}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Matrix Operations}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Operations}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operations Exclusive to Vectors}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Set Operations}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sequence Operations}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heterogenous Operations}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Containment operator \texttt  {in}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Scalar Multiplication Operator \texttt  {*}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Boolean Operations}{21}\protected@file@percent }
\newlabel{tab:booleanoperators}{{3.6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Operators used with different types of boolean operations.}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Pure Boolean Operators}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Open Comperasion Operators}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Closed Comperasion Operators}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variables}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pure Variables}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functions}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Partial Functions}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Domains}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Unary Function Inverter Operation \texttt  {\textbackslash }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Binary Convergence Operator \texttt  {->}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expression Evaluation}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Name Resolution}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Macros}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Built-in Functions}{28}\protected@file@percent }
\newlabel{tab:utilfunctions}{{4.5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Builtin functions.}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transformations}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:transformations}{{5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A list of builtin transformations.}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Differentiation Transformation}{32}\protected@file@percent }
\newlabel{tab:differentiation}{{5.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Usage of differentiation transformation.}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rules of Differentiation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple Rules of Differentiation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differentiation of Functions in General}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differentiation of Logarthmic Functions}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differentiation of Trigonometric Functions}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differentiation of Inverse Trigonometric Functions}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differentiation of Integrals}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Gradient Transformation}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taylor Transformation}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Maclaurin Transformation}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Integration Transformation}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Solving an Integral}{36}\protected@file@percent }
\newlabel{tab:costs}{{5.5.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A list of costs.}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integral Reductions}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Forms}{37}\protected@file@percent }
\citation{bronstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Integration with Euler's Formula}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Risch's Algorithm}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Definite Integration}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reductions}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reductions on Simple Operations}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reductions on Functions}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reductions on Logarithmic Functions}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reductions on Trigonometric Functions}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reduction on Inverse Trigonometric Functions}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Reductions on Gamma Function}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Reductions on Sum and Product}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Reductions on Integrals}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Reductions on Matrices}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Reductions on Sets}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statements}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:statements}{{7}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces A list of statement keywords.}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducing Context with \texttt  {introduce}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Adding to Contexts with \texttt  {export}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Solve Equations with \texttt  {?}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}the Fluxion Standard Library}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Proofs and Functions}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Exponentiation by Complex Numerals}{49}\protected@file@percent }
\bibstyle{plain}
\bibdata{fluxion.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Algorithm Complexities and Pitfalls}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Complexity of the Integration Algorithm}{51}\protected@file@percent }
\bibcite{bronstein}{1}
\bibcite{collins}{2}
\bibcite{ISO14977}{3}
\bibcite{fluxionname}{4}
\bibcite{stack}{5}
