\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}%
\contentsline {section}{\numberline {1.1}A Defence of Fluxion}{6}%
\contentsline {subsection}{\numberline {1.1.1}Fluxion is not a Programming Language}{7}%
\contentsline {subsection}{\numberline {1.1.2}the Name Fluxion}{7}%
\contentsline {section}{\numberline {1.2}Contents of the Specification}{7}%
\contentsline {chapter}{\numberline {2}Grammar}{9}%
\contentsline {section}{\numberline {2.1}Notation}{10}%
\contentsline {section}{\numberline {2.2}Common Lexical Units}{10}%
\contentsline {section}{\numberline {2.3}Literals}{10}%
\contentsline {subsection}{\numberline {2.3.1}Boolean Literals}{10}%
\contentsline {subsection}{\numberline {2.3.2}Numerical Literals}{10}%
\contentsline {subsection}{\numberline {2.3.3}Sets and Enumerables}{11}%
\contentsline {subsection}{\numberline {2.3.4}Sequences}{11}%
\contentsline {subsection}{\numberline {2.3.5}Matrices and Vectors}{11}%
\contentsline {subsection}{\numberline {2.3.6}General Literal Grammar}{11}%
\contentsline {section}{\numberline {2.4}Operators}{11}%
\contentsline {subsection}{\numberline {2.4.1}Binary Operators}{11}%
\contentsline {subsection}{\numberline {2.4.2}Unary Operators}{12}%
\contentsline {section}{\numberline {2.5}Variables and Expressions}{12}%
\contentsline {section}{\numberline {2.6}Statements}{12}%
\contentsline {section}{\numberline {2.7}General Program Grammar}{13}%
\contentsline {chapter}{\numberline {3}Fluxion's Type System}{15}%
\contentsline {section}{\numberline {3.1}An Overview of the Fluxion's Type System}{16}%
\contentsline {subsection}{\numberline {3.1.1}Unbound Variable}{16}%
\contentsline {subsection}{\numberline {3.1.2}Associated Grammar}{16}%
\contentsline {section}{\numberline {3.2}Booleans}{16}%
\contentsline {section}{\numberline {3.3}Numbers}{16}%
\contentsline {subsection}{\numberline {3.3.1}Integers}{17}%
\contentsline {subsection}{\numberline {3.3.2}Decimal}{17}%
\contentsline {subsection}{\numberline {3.3.3}Imaginary numbers}{17}%
\contentsline {subsection}{\numberline {3.3.4}Reserved Numerals}{18}%
\contentsline {subsubsection}{Irrational Numerals}{18}%
\contentsline {subsubsection}{Cardinality of Infinite Sets}{18}%
\contentsline {section}{\numberline {3.4}Matrices}{18}%
\contentsline {subsection}{\numberline {3.4.1}Vectors}{19}%
\contentsline {section}{\numberline {3.5}Sets}{19}%
\contentsline {subsection}{\numberline {3.5.1}Enumerables}{19}%
\contentsline {subsection}{\numberline {3.5.2}Predefined Sets and Enumerables}{19}%
\contentsline {subsubsection}{Number Sets}{19}%
\contentsline {section}{\numberline {3.6}Sequences}{20}%
\contentsline {chapter}{\numberline {4}Operations}{21}%
\contentsline {section}{\numberline {4.1}Operator Semantics}{22}%
\contentsline {section}{\numberline {4.2}Error Literals}{23}%
\contentsline {section}{\numberline {4.3}Code Precedence}{23}%
\contentsline {section}{\numberline {4.4}Homogeneous Operations}{24}%
\contentsline {subsection}{\numberline {4.4.1}Numerical Operations}{24}%
\contentsline {subsubsection}{Common Operations}{24}%
\contentsline {subsubsection}{Operations Exclusive to Integers}{25}%
\contentsline {subsubsection}{Operations Exclusive to Imaginals}{26}%
\contentsline {subsection}{\numberline {4.4.2}Matrix Operations}{26}%
\contentsline {subsubsection}{Common Operations}{26}%
\contentsline {subsubsection}{Operations Exclusive to Vectors}{26}%
\contentsline {subsection}{\numberline {4.4.3}Set Operations}{26}%
\contentsline {subsection}{\numberline {4.4.4}Sequence Operations}{26}%
\contentsline {section}{\numberline {4.5}Heterogenous Operations}{27}%
\contentsline {subsection}{\numberline {4.5.1}Containment operator \texttt {in}}{27}%
\contentsline {subsection}{\numberline {4.5.2}Scalar Multiplication Operator \texttt {*}}{27}%
\contentsline {section}{\numberline {4.6}Boolean Operations}{27}%
\contentsline {subsection}{\numberline {4.6.1}Pure Boolean Operators}{27}%
\contentsline {subsection}{\numberline {4.6.2}Open Comperasion Operators}{28}%
\contentsline {subsection}{\numberline {4.6.3}Closed Comperasion Operators}{28}%
\contentsline {chapter}{\numberline {5}Variables}{31}%
\contentsline {section}{\numberline {5.1}Pure Variables}{32}%
\contentsline {section}{\numberline {5.2}Functions}{32}%
\contentsline {subsection}{\numberline {5.2.1}Partial Functions}{33}%
\contentsline {subsection}{\numberline {5.2.2}Function Domains}{33}%
\contentsline {subsection}{\numberline {5.2.3}Unary Function Inverter Operation \texttt {\textbackslash }}{33}%
\contentsline {subsection}{\numberline {5.2.4}Binary Convergence Operator \texttt {->}}{33}%
\contentsline {section}{\numberline {5.3}Expression Evaluation}{34}%
\contentsline {subsection}{\numberline {5.3.1}Name Resolution}{34}%
\contentsline {section}{\numberline {5.4}Macros}{34}%
\contentsline {section}{\numberline {5.5}Built-in Functions}{34}%
