This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: syntaxandsemantics.aux
The style file: plain.bst
Database file #1: fluxion.bib
Warning--empty author in ISO14977
Warning--can't use both author and editor fields in fluxionname
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4440 characters,
and the built_in function-call counts, 594 in all, are:
= -- 53
> -- 15
< -- 0
+ -- 7
- -- 4
* -- 30
:= -- 102
add.period$ -- 7
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 27
empty$ -- 61
format.name$ -- 4
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 16
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 4
width$ -- 4
write$ -- 29
(There were 2 warnings)
