\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}%
\contentsline {section}{\numberline {1.1}A Defence of Fluxion}{6}%
\contentsline {subsection}{\numberline {1.1.1}Fluxion is not a Programming Language}{7}%
\contentsline {subsection}{\numberline {1.1.2}the Name Fluxion}{7}%
\contentsline {section}{\numberline {1.2}Contents of the Specification}{7}%
\contentsline {chapter}{\numberline {2}Grammar}{9}%
\contentsline {section}{\numberline {2.1}Notation}{10}%
\contentsline {section}{\numberline {2.2}Common Lexical Units}{10}%
\contentsline {section}{\numberline {2.3}Literals}{10}%
\contentsline {subsection}{\numberline {2.3.1}Boolean Literals}{10}%
\contentsline {subsection}{\numberline {2.3.2}Numerical Literals}{10}%
\contentsline {subsection}{\numberline {2.3.3}Sets and Sequences}{11}%
\contentsline {subsection}{\numberline {2.3.4}Matrices and Vectors}{11}%
\contentsline {subsection}{\numberline {2.3.5}General Literal Grammar}{11}%
\contentsline {section}{\numberline {2.4}Operators}{11}%
\contentsline {subsection}{\numberline {2.4.1}Binary Operators}{11}%
\contentsline {subsection}{\numberline {2.4.2}Unary Operators}{12}%
\contentsline {section}{\numberline {2.5}Variables and Expressions}{12}%
\contentsline {section}{\numberline {2.6}Statements}{12}%
\contentsline {section}{\numberline {2.7}General Program Grammar}{13}%
\contentsline {chapter}{\numberline {3}Fluxion's Type System}{15}%
\contentsline {section}{\numberline {3.1}An Overview of the Fluxion's Type System}{16}%
\contentsline {subsection}{\numberline {3.1.1}Unbound Variable}{16}%
\contentsline {subsection}{\numberline {3.1.2}Associated Grammar}{16}%
\contentsline {section}{\numberline {3.2}Booleans}{17}%
\contentsline {section}{\numberline {3.3}Numbers}{17}%
\contentsline {subsection}{\numberline {3.3.1}Integers}{17}%
\contentsline {subsection}{\numberline {3.3.2}Decimal}{17}%
\contentsline {subsection}{\numberline {3.3.3}Imaginary numbers}{17}%
\contentsline {subsection}{\numberline {3.3.4}Irrational Numbers}{18}%
\contentsline {section}{\numberline {3.4}Matrices}{18}%
\contentsline {subsection}{\numberline {3.4.1}Vectors}{18}%
\contentsline {section}{\numberline {3.5}Sets}{18}%
\contentsline {subsection}{\numberline {3.5.1}Sequences}{19}%
\contentsline {subsection}{\numberline {3.5.2}Predefined Sets and Sequences}{19}%
\contentsline {subsubsection}{Number Sets}{19}%
\contentsline {chapter}{\numberline {4}Operations}{21}%
\contentsline {section}{\numberline {4.1}Operator Semantics}{22}%
\contentsline {section}{\numberline {4.2}Homogeneous Operations}{23}%
\contentsline {subsection}{\numberline {4.2.1}Numerical Operations}{23}%
\contentsline {subsubsection}{Common Operations}{23}%
