This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: syntaxandsemantics.aux
The style file: plain.bst
Database file #1: fluxion.bib
Warning--empty author in ISO14977
Warning--can't use both author and editor fields in fluxionname
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4625 characters,
and the built_in function-call counts, 807 in all, are:
= -- 74
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 35
:= -- 138
add.period$ -- 11
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 34
empty$ -- 83
format.name$ -- 6
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 22
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 40
(There were 2 warnings)
