\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}%
\contentsline {section}{\numberline {1.1}A Defence of Fluxion}{6}%
\contentsline {subsection}{\numberline {1.1.1}Fluxion is not a Programming Language}{7}%
\contentsline {subsection}{\numberline {1.1.2}the Name Fluxion}{7}%
\contentsline {section}{\numberline {1.2}Contents of the Specification}{7}%
\contentsline {chapter}{\numberline {2}Grammar}{9}%
\contentsline {section}{\numberline {2.1}Notation}{10}%
\contentsline {section}{\numberline {2.2}Common Lexical Units}{10}%
\contentsline {section}{\numberline {2.3}Literals}{10}%
\contentsline {subsection}{\numberline {2.3.1}Boolean Literals}{10}%
\contentsline {subsection}{\numberline {2.3.2}Numerical Literals}{10}%
\contentsline {subsection}{\numberline {2.3.3}Sets and Enumerables}{11}%
\contentsline {subsection}{\numberline {2.3.4}Sequences}{11}%
\contentsline {subsection}{\numberline {2.3.5}Matrices and Vectors}{11}%
\contentsline {subsection}{\numberline {2.3.6}General Literal Grammar}{11}%
\contentsline {section}{\numberline {2.4}Operators}{11}%
\contentsline {subsection}{\numberline {2.4.1}Binary Operators}{11}%
\contentsline {subsection}{\numberline {2.4.2}Unary Operators}{12}%
\contentsline {section}{\numberline {2.5}Variables and Expressions}{12}%
\contentsline {section}{\numberline {2.6}Statements}{12}%
\contentsline {section}{\numberline {2.7}General Program Grammar}{13}%
\contentsline {chapter}{\numberline {3}Fluxion's Type System}{15}%
\contentsline {section}{\numberline {3.1}An Overview of the Fluxion's Type System}{16}%
\contentsline {subsection}{\numberline {3.1.1}Unbound Variable}{16}%
\contentsline {subsection}{\numberline {3.1.2}Associated Grammar}{16}%
\contentsline {section}{\numberline {3.2}Booleans}{16}%
\contentsline {section}{\numberline {3.3}Numbers}{16}%
\contentsline {subsection}{\numberline {3.3.1}Integers}{17}%
\contentsline {subsection}{\numberline {3.3.2}Decimal}{17}%
\contentsline {subsection}{\numberline {3.3.3}Imaginary numbers}{17}%
\contentsline {subsection}{\numberline {3.3.4}Irrational Numbers}{18}%
\contentsline {section}{\numberline {3.4}Matrices}{18}%
\contentsline {subsection}{\numberline {3.4.1}Vectors}{18}%
\contentsline {section}{\numberline {3.5}Sets}{18}%
\contentsline {subsection}{\numberline {3.5.1}Enumerables}{19}%
\contentsline {subsection}{\numberline {3.5.2}Predefined Sets and Enumerables}{19}%
\contentsline {subsubsection}{Number Sets}{19}%
\contentsline {section}{\numberline {3.6}Sequences}{19}%
\contentsline {chapter}{\numberline {4}Operations}{21}%
\contentsline {section}{\numberline {4.1}Operator Semantics}{22}%
\contentsline {section}{\numberline {4.2}Error Literals}{23}%
\contentsline {section}{\numberline {4.3}Code Precedence}{23}%
\contentsline {section}{\numberline {4.4}Homogeneous Operations}{24}%
\contentsline {subsection}{\numberline {4.4.1}Numerical Operations}{24}%
\contentsline {subsubsection}{Common Operations}{24}%
\contentsline {subsubsection}{Operations Exclusive to Integers}{25}%
\contentsline {subsubsection}{Operations Exclusive to Imaginals}{26}%
\contentsline {subsection}{\numberline {4.4.2}Matrix Operations}{26}%
\contentsline {subsubsection}{Common Operations}{26}%
\contentsline {subsubsection}{Operations Exclusive to Vectors}{26}%
\contentsline {subsection}{\numberline {4.4.3}Set Operations}{26}%
\contentsline {chapter}{\numberline {5}Mathematical Proofs and Functions}{27}%
\contentsline {section}{\numberline {5.1}Exponentiation by Complex Numerals}{27}%
